// Sidebar complete menu items
<li class="e-header__list">
                <a href="index.html" class="e-header__link--logo e-pd-20 e-d-flex e-align-center e-justify-center">
                  <img src="images/ease-logo.svg" alt="Ease Dashboard logo">
                </a>
              </li>

              <li class="e-header__list e-dropdown">
                <a href="" class="e-header__link e-active e-pd-20 e-d-flex e-align-center e-justify-between"
                  data-dropdown-target="submenu">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-dashboard-line e-mg-r-10"></i>Dashboard</span>
                  <i class="ri-arrow-down-s-line"></i>
                </a>
                <ul class="e-dropdown__menu" id="submenu">
                  <li><a href="index.html" class="e-header__sublink e-d-block e-pd-x-20 e-pd-y-10 e-active">Project</a>
                  </li>
                  <li><a href="ecommerce.html" class="e-header__sublink e-d-block e-pd-x-20 e-pd-y-10">eCommerce</a>
                  </li>
                </ul>
              </li>

              <li class="e-header__list e-header__list--title e-fw-bld e-tt-uppercase e-pd-x-20 e-pd-y-10">Applications
              </li>

              <li class="e-header__list">
                <a href="messages.html" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-message-2-line e-mg-r-10"></i>Messages</span>
                  <span class="e-bdg e-bdg-danger">12</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="inbox.html" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-inbox-line e-mg-r-10"></i>Inbox</span>
                  <span class="e-bdg e-bdg-danger">6</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-calendar-2-line e-mg-r-10"></i>Calendar</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-task-line e-mg-r-10"></i>Task</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-bar-chart-line e-mg-r-10"></i>Reports /
                    Earnings</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-table-2 e-mg-r-10"></i>Kanban board</span>
                </a>
              </li>

              <li class="e-header__list e-header__list--title e-fw-bld e-tt-uppercase e-pd-x-20 e-pd-y-10">Components
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-team-line e-mg-r-10"></i>Teams</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-group-2-line e-mg-r-10"></i>Clients</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i class="ri-price-tag-2-line e-mg-r-10"></i>Pricing
                    table</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-shopping-cart-line e-mg-r-10"></i>Products</span>
                </a>
              </li>

              <li class="e-header__list e-header__list--title e-fw-bld e-tt-uppercase e-pd-x-20 e-pd-y-10">System
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-equalizer-line e-mg-r-10"></i>Settings</span>
                </a>
              </li>

              <li class="e-header__list">
                <a href="" class="e-header__link e-pd-20 e-d-flex e-align-center e-justify-between">
                  <span class="e-fs-14 e-d-flex e-align-center"><i
                      class="ri-user-star-line e-mg-r-10"></i>Profile</span>
                </a>
              </li>

              <li class="e-header__list e-header__list--employee-of-month">
                <div class="e-card">
                  <img src="images/employee-month.jpg" alt="Employee of the month">
                  <div class="employee-details e-pd-20 e-ta-center">
                    <h4>Employee of the month</h4>
                    <h2>Casey W.</h2>
                    <span class="e-fs-12 e-tt-capitalize">Senior software engineer</span>
                  </div>
                </div>
              </li>

              <li class="e-header__list e-pd-x-20">
                <a href="#" class="e-btn e-d-flex e-pd-y-20">
                  <span class="e-fs-16 e-d-flex e-align-center"><i class="ri-logout-box-r-line e-mg-r-10"></i>Log
                    out</span>
                </a>
              </li>